<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>
    <style>
        h2{
            text-align: center;
            width: 320px;
            height: 2px;
            padding: 1.8em;
            border: rgb(212, 211, 211) solid 7px;
            margin-left: 30%;           
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.6rem;
        }
        figure{
            margin-left: 32%;
        }

        table{
            margin-left: 35%;
        }
        #ha1 {
            position: relative;
            left: 30%;
        }
        #ha2{
            position: relative;
            left: 30.4%;
        }
        #ha3{
            position: relative;
            left: 30.8%;
        }
        p{
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <h2 style="padding-top: 10px;"><big>F</big>rom <big style="color: red;">A</big> to <big style="color: red;">Z</big>ucchini</h2>
    <figure>
        <img src="../images/chocolate-islands.jpg">
        <figcaption>This recipe for indiviual chocolate cakes is so simple and so delectable!</figcaption>
    </figure>
    <p><b>More Recipes:</b></p>
    <table>
        <td>
            <tr><img id="ha1" src="../images/lemon-posset.jpg"></tr>
            <tr><img id="ha2" src="../images/roasted-brussel-sprouts.jpg"></tr>
            <tr><img id="ha3" src="../images/zucchini-cake.jpg"></tr>
        </td>
    </table>
</body>
</html>