<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{font-family: lora, sans-serif;}
        #tx1{
            text-align: center;
            color: rgb(156, 60, 60);
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 2.5rem;
            padding: 116px;
        }

        #tx3{
            text-align: center;
            font-size: 40px;
            
        }

        #tx4{
             text-align: center;
             color: thistle;
        }
        .picture{
            max-width: 100%;
            vertical-align: middle;
            height: auto;
        }
    </style>
</head>
<body>
    <div>
        <p id="tx1">CUISINE TIPS AND ADVICE TRAVEL TIPS<p>
        <a href="../L04/L04_Product.html">BEST VIETNAMESE COFFEE BRANDS TO BUY HOME</a>
        <p id="tx3">______</p>
        <p id="tx4">Posted on September 27, 2019</p>
        <img class="picture" src="../images/Purple-and-White-Good-Vibes-Palm-Wallpaper-1-1536x864.png" alt="">
        <p><b>Vietnamese coffee: Best brands for Instant coffee, Ground coffee and Weasel coffee.</b></p>

</body>
</html>